{
  "name": "arch-one",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martin Feineis",
  "license": "BSD-3-Clause",
  "dependencies": {
    "ramda": "^0.25.0"
  },
  "devDependencies": {
    "eslint": "^4.17.0",
    "eslint-plugin-immutable": "^1.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-pure": "github:purely-functional/eslint-plugin-pure"
  }
}
